	
!
"
"
#
#
$
%
&
&
'
'
''
(
(
)
)
*
*
+
+
,
,
-
-
--
-- 
.
. 
..
...
...
......
...................
./
.一
.数
.日 
/
/
//
0
1
2
3
4
5
6
7
8
9
:
:
://
::
;
;
<
<
=
=
>
>
>>
?
?
? 
? 
@
@
A
B
C
D
E
F
G
H
I
J
K
L
Lex 
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
[
\
]
]
^
_
`
``
a
exp 
sub
sub
sup
{
|
}
}
~
~~~~
¡
¦
«
­
¯
´
·
·
¸
»
¿
×
× 
××× 
ˊ
Δ
Ψ
γ
μ
φ
В
–
—
—
‘
‘
’
’
“
“
”
”
…
…
Ⅲ
←
↑
→
→
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
■
▲
★
　
、
、
、
。
。
。
。
〉
〉
《
《
》
》
」
『
』
【
【
】
】
〔
〕
㎡
一
与
且
个
临
为
乃
么
之
乎
乘
也
了
于
从
他
以
们
任
但
何
你
依
俺
倘
借
像
兮
其
冒
冲
几
凭
则
别
到
即
又
及
另
叫
可
各
同
向
吓
吗
吧
吱
呀
呃
呕
呗
呜
呢
呵
呸
咋
和
咚
咦
咱
咳
哇
哈
哉
哎
哗
哟
哦
哩
哪
哼
唉
啊
啐
啥
啦
喂
喏
嗬
嗯
嗳
嘎
嘘
嘛
嘻
嘿
嚒
因
在
地
多
她
如
宁
它
对
将
就
尽
己
并
归
当
彼
往
待
得
怎
您
我
或
所
打
把
拿
按
据
故
既
是
替
有
望
朝
本
来
某
此
每
比
沿
焉
照
用
由
的
着
矣
离
种
第
等
管
纵
经
给
者
而
能
腾
自
至
若
虽
被
要
让
论
该
谁
赶
起
趁
跟
较
边
过
这
连
那
阿
除
随
靠
顺
！
！
＃
％
＆
＇
（
（
）
）
＊
＋
，
，
－
－
．
．
／
６
８
９
：
：
：
；
；
＜
＝
＞
＞
？
？
Ａ
［
［
］
］
＿
｝
～
～
～
￥
℃ 
≈ 
㈧ 
末##末
一.
数/
＜±
～±
）÷（１－
φ．
——
——
”，
……
′∈
′｜
②ｃ
③］
──
〕〔
一一
一个
一些
一切
一则
一旦
一来
一样
一番
一直
一般
万一
上下
不仅
不但
不光
不单
不只
不如
不怕
不惟
不成
不拘
不比
不然
不特
不独
不管
不论
不过
不问
与其
与否
两者
为了
为何
为着
乃至
之一
之类
乌乎
也好
也罢
于是
云云
人家
什么
从而
他人
他们
以便
以免
以及
以至
以致
任何
任凭
似的
但是
何况
何处
何时
作为
你们
使得
例如
依照
俺们
倘使
倘或
倘然
倘若
假使
假如
假若
关于
其一
其中
其二
其他
其余
其它
其次
再者
再说
况且
几时
凭借
别的
别说
前后
前者
加之
即令
即使
即便
即或
即若
及其
及至
反之
另外
只是
只有
只要
只限
叮咚
可以
可是
可见
各个
各位
各种
各自
同时
向着
否则
吧哒
呜呼
呼哧
咱们
哈哈
哎呀
哎哟
哪个
哪些
哪儿
哪天
哪年
哪怕
哪样
哪边
哪里
哼唷
啪达
喔唷
嗡嗡
嘎登
因为
因此
因而
固然
在下
多少
她们
如何
如其
如果
如此
如若
宁可
宁愿
宁肯
它们
对于
尔后
尚且
就是
尽管
岂但
并且
开外
开始
当着
彼此
怎么
怎样
总之
慢说
我们
或是
或者
所以
抑或
按照
接着
故此
旁人
无宁
无论
既是
既然
时候
是的
有些
有关
有的
朝着
本着
来着
极了
果然
果真
某个
某些
根据
正如
此外
此间
毋宁
每当
比如
比方
沿着
漫说
然则
然后
然而
照着
甚么
甚而
甚至
由于
的话
省得
着呢
第二
等等
纵令
纵使
纵然
经过
结果
继而
罢了
而且
而况
而外
而已
而是
而言
自从
自家
自己
自身
至于
若是
若非
莫若
虽则
虽然
虽说
要不
要么
要是
许多
设使
设若
诸位
谁知
起见
起见
趁着
越是
较之
还是
还有
这个
这么
这些
这儿
这时
这样
这边
这里
进而
连同
通过
遵照
那个
那么
那些
那儿
那时
那样
那边
那里
鄙人
鉴于
除了
除非
随着
非但
非徒
顺着
首先
）、
＋ξ
＋＋
－β
＜Δ
＜λ
＜φ
＜＜
＝″
＝☆
＝（
＝－
＝［
＝｛
＞λ
ＬＩ
［②
［－
［］
］［
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
｛－
｝＞
～＋
’‘ 
∈［ 
，也 
－－ 
１． 
———
———
∪φ∈
》），
一方面
为什么
之所以
于是乎
什么样
以至于
元／吨
反过来
就是说
怎么办
怎么样
换言之
有的是
紧接着
自个儿
自各儿
要不是
要不然
这么些
这么样
这会儿
那么些
那么样
那会儿
１２％
［①］
［②④
［②］
［③］
［④］
［⑤］
［⑥］
［⑦］
［⑧］
［⑩］
［＊］
ｎｇ昉
０：２ 
［⑨］ 
５：０  
与此同时
也就是说
具体地说
具体说来
反过来说
另一方面
如上所述
总的来看
总的来说
总的说来
总而言之
恰恰相反
换句话说
由此可见
相对而言
综上所述
这么点儿
这就是说
除此之外
２．３％
Ｒ．Ｌ．
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①ａ］
［①ｃ］
［①ｄ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｇ］
［①ｈ］
［①ｈ］
［①ｉ］
［①ｉ］
［①ｏ］
［②①］
［②②］
［②②］
［②③］
［②⑤］
［②⑥］
［②⑦］
［②⑦］
［②⑧］
［②⑧］
［②⑩］
［②⑩］
［②Ｇ］
［②ａ］
［②ｂ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｅ］
［③ｇ］
［③ｈ］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［②Ｂ］ 
［②ｃ］ 
－［＊］－
］∧′＝［ 
ＺＸＦＩＴＬ
…………………………………………………③
