。
、
←
→
。
！
…
～
：
（
）
－
嚒
；
【
】
￥
–
《
》
—
９
８
６
［
］
　
㎡
★
＞
 
？
，
。
…
～
：
´
`
``
^
~
<
=
>
>>
|
¦
 
_
¯
­
-
--
,
;
:
!
¡
?
¿
/
.
..
...
·
¸
'
''
‘
’
"
“
”
«
»
(
)
[
]
{
}
@
$
*
\
&
#
%
+
ˊ
、
——
	
0
1
2
3
4
5
6
7
8
9
a
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
aboard
about
above
according
according to
across
afore
after
afterwards
again
against
agin
all
almost
alone
along
alongside
already
also
although
always
am
amid
amidst
among
amongst
amoungst
amount
an
and
anent
another
any
anyhow
anyone
anything
anyway
anywhere
approximately
are
around
as
asked
aslant
astride
at
athwart
b
back
bar
be
became
because
because of
become
becomes
becoming
been
before
beforehand
behind
being
below
beneath
beside
besides
between
betwixt
beyond
bill
both
bottom
but
by
c
call
called
can
cannot
cant
circa
co
computer
con
could
couldnt
cry
currently
d
dare
de
describe
despite
detail
did
do
does
done
down
<dquote>
dr
due
due to
during
e
each
earlier
eg
e.g.,
eight
either
eleven
else
elsewhere
empty
enough
ere
etc
even
eventually
ever
every
everyone
everything
everywhere
except
f
few
fifteen
fify
fill
find
fire
first
five
for
former
formerly
forty
found
four
from
front
full
further
g
get
give
go
h
had
has
hasnt
have
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
him
himself
his
how
however
hundred
i
I
ie
if
in
inc
indeed
inside
instead
interest
into
is
it
its
itself
j
just
k
keep
l
last
latter
latterly
<ldquo>
&ldquo;
least
less
like
-LRB-
*LRB*
<lsquo>
ltd
m
made
major
many
may
maybe
me
meanwhile
mid
midst
might
mill
mine
minus
more
moreover
most
mostly
move
mr
mrs
ms
much
must
my
myself
n
name
namely
near
need
neither
net
never
nevertheless
next
nigh
nigher
nighest
nine
no
nobody
none
noone
nor
not
nothing
notwithstanding
now
nowhere
o
of
off
often
on
once
one
only
onto
on to
or
other
others
otherwise
ought
our
ours
ourselves
out
out of
outside
over
own
p
part
partly
past
pending
per
perhaps
please
plus
prior
put
q
qua
&quot;
r
rather
<rdquo>
&rdquo;
re
regarding
round
-RRB-
*RRB*
<rsquo>
s
same
sans
save
see
seem
seemed
seeming
seems
separately
serious
seven
several
shall
she
should
show
side
similarly
since
sincere
six
sixty
so
some
somehow
someone
something
sometime
sometimes
somewhere
still
such
system
t
take
ten
than
that
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
thick
thin
third
this
those
though
three
through
throughout
thru
thus
till
to
together
too
top
toward
towards
twelve
twenty
two
u
un
under
underneath
unless
unlike
until
unto
up
upon
us
v
versus
very
via
vice
volume
w
was
we
well
were
what
whatever
whats
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
with
within
without
would
x
y
yesterday
yet
you
your
yours
yourself
yourselves
z
阿
啊
啊哈
啊呀
啊哟
哎
哎呀
哎哟
唉
挨次
挨个
挨家挨户
挨门挨户
挨门逐户
挨着
嗳
俺
俺们
按
按理
按期
按时
按说
按照
暗地里
暗中
暗自
昂然
八
八成
八个
吧
吧哒
巴
巴巴
把
罢了
白
白白
呗
般的
半
梆
保管
保险
饱
倍感
倍加
背地里
背靠背
被
本
本地
本人
本身
本着
甭
彼
彼此
彼时
比
比方
比及
比起
比如
比如说
比照
鄙人
必
必定
必将
必须
毕竟
边
便
便于
别
别处
别的
别管
别人
别是
别说
并
并非
并肩
并没
并没有
并排
并且
并无
勃然
不
不比
不必
不曾
不常
不成
不大
不单
不但
不但...而且
不得
不得不
不得了
不得已
不迭
不定
不独
不对
不妨
不管
不管怎样
不光
不过
不会
不仅
不仅...而且
不仅仅
不仅仅是
不尽
不尽然
不经意
不拘
不可开交
不可抗拒
不了
不力
不料
不论
不满
不免
不能
不能不
不怕
不起
不巧
不然
不然的话
不日
不如
不若
不少
不胜
不时
不是
不特
不同
不外
不外乎
不惟
不问
不下
不限
不消
不要
不已
不亦乐乎
不由得
不再
不择手段
不怎么
不知不觉
不只
不止
不止一次
不至于
才
才能
策略地
曾
差不多
差一点
常
常常
常言道
常言说
常言说得好
长此下去
长话短说
长期以来
长线
敞开儿
彻夜
陈年
趁
趁便
趁机
趁热
趁势
趁早
趁着
乘
乘机
乘胜
乘势
乘隙
乘虚
成年
成年累月
成心
诚然
诚如
迟早
充分
充其极
充其量
冲
抽冷子
臭
出
出来
出去
出于
初
除
除此
除此而外
除此以外
除此之外
除非
除开
除了
除去
除却
除外
处处
处在
川流不息
传
传说
传闻
串行
纯
纯粹
此
此处
此次
此地
此后
此间
此时
此外
此中
次第
匆匆
从
从不
从此
从此以后
从而
从古到今
从古至今
从今以后
从宽
从来
从轻
从速
从头
从未
从无到有
从小
从新
从严
从优
从早到晚
从中
从重
凑巧
粗
啐
存心
达旦
打
打从
打开天窗说亮话
大
大不了
大大
大抵
大都
大多
大凡
大概
大家
大举
大略
大面儿上
大事
大体
大体上
大约
大张旗鼓
大致
呆呆地
带
待
待到
殆
单
单纯
单单
但
但凡
但是
但愿
当
当场
当地
当儿
当即
当口儿
当然
当庭
当头
当下
当着
当真
当中
倒不如
倒不如说
倒是
到
到处
到底
到了儿
到目前为止
到头
到头来
得
得了
得起
得天独厚
的
的话
的确
等
等到
等等
地
第
电话
叮当
叮咚
顶多
定
咚
动不动
动辄
都
陡然
独
独自
断然
对
对比
对待
对方
对于
顿时
多
多次
多多
多多少少
多多益善
多亏
多么
多年来
多年前
多少
呃
儿
而
而后
而况
而论
而且
而是
而外
而言
而已
而又
尔
尔等
尔尔
尔后
二
二话不说
二话没说
二来
凡
凡是
反倒
反倒是
反而
反过来
反过来说
反手
反之
反之亦然
反之则
方
方才
方能
放量
非常
非但
非得
非独
非特
非徒
分别
分期
分期分批
分头
奋勇
愤然
风雨无阻
逢
否则
弗
甫
嘎
嘎登
嘎嘎
该
该当
概
敢
敢情
敢于
赶
赶快
赶早不赶晚
刚
刚才
刚好
刚巧
高低
格外
隔日
隔夜
个
个别
个人
各
各个
各式
各位
各种
各自
给
根据
跟
更
更加
更进一步
更为
公然
共
共总
够瞧的
姑且
古来
固
固然
故
故此
故而
故意
怪
怪不得
关于
管
惯常
光
光是
归
归根到底
归根结底
归齐
果然
果真
过
过于
哈
哈哈
咳
还
还是
还要
还有
毫不
毫无
毫无保留地
毫无例外
好
好在
呵
呵呵
嗬
何
何必
何尝
何处
何妨
何苦
何况
何乐而不为
何时
何须
何以
何止
和
嘿
嘿嘿
很
很多
很少
哼
哼唷
轰然
后
后来
后者
乎
呼哧
呼啦
忽地
忽然
互
互相
哗
哗啦
豁然
话说
换句话说
换言之
恍然
会
活
伙同
或
或多或少
或是
或许
或曰
或则
或者
基本
基本上
基于
即
即便
即或
即将
即刻
即令
即如
即若
即使
即是说
及
及其
及至
急匆匆
极
极大
极度
极端
极了
极力
极其
极为
藉以
几
几度
几番
几个
几乎
几经
几时
己
既
既然
既是
既往
既...又
继而
继后
继之
加上
加以
加之
假如
假若
假使
兼之
间或
简而言之
简言之
简直
见
鉴于
将
将才
将近
将要
交口
叫
较
较比
较为
较之
接连不断
接下来
接着
皆可
截然
截至
结果
介于
借
借此
借以
届时
今
今天
仅
仅仅
紧接着
谨
尽
尽管
尽管如此
尽可能
尽快
尽量
尽然
尽如人意
尽心竭力
尽心尽力
尽早
近
近几年来
近来
近年来
进而
进来
进去
精光
经
经常
经过
竟
竟而
竟然
靖江
靖江市
究竟
九
九个
就
就此
就地
就是
就是了
就是说
就算
就要
居然
局外
举凡
具体地说
具体来说
具体说来
据
据称
据此
据实
据说
据我所知
据悉
距
决不
决非
绝
绝不
绝顶
绝对
绝非
均
喀
开始
开外
看
看来
看起来
看上去
看样子
靠
可
可好
可见
可能
可是
可以
客服
恐怕
快
快要
况且
啦
来
来不及
来得及
来讲
来看
来说
来着
来自
赖以
拦腰
啷当
牢牢
老
老大
老老实实
老是
了
类如
累次
累年
离
哩
理当
理该
理应
例如
历
立
立地
立刻
立马
立时
联袂
连
连连
连袂
连日
连日来
连声
连同
两个
两者
咧
临
临到
零
另
另方面
另行
另外
另悉
另一方面
另一个
六
六个
喽
路经
略
略加
略微
略为
论
论说
屡
屡次
屡次三番
屡屡
缕缕
率尔
率然
吗
马上
嘛
蛮
满
慢说
漫说
冒
么
没
没奈何
没有
每
每当
每逢
每每
每时每刻
们
猛然
猛然间
明天
末##末
莫
莫不
莫不然
莫非
莫如
莫若
默默地
默然
某
某个
某某
某些
拿
哪
哪边
哪儿
哪个
哪里
哪年
哪怕
哪天
哪些
哪样
呐
那
那般
那边
那儿
那个
那会儿
那里
那么
那么些
那么样
那末
那时
那些
那样
乃
乃至
乃至于
奈
难道
难道说
难得
难怪
难说
呢
内
能
能否
嗯
你
你们
年复一年
您
凝神
宁
宁可
宁肯
宁愿
喏
喔唷
哦
呕
偶而
偶尔
啪达
怕
旁人
呸
砰
碰巧
譬如
譬喻
偏偏
乒
凭
凭借
平素
颇
迫于
扑通
七
七个
其
其次
其二
其后
其实
其他
其它
其一
其余
其中
奇
齐
岂
岂但
岂非
岂止
起
起初
起见
起来
起首
起头
起先
迄
恰逢
恰好
恰恰
恰恰相反
恰巧
恰如
恰似
千
千万
千万千万
前此
前后
前者
切
切不可
切莫
切切
切勿
且
且不说
且说
窃
亲口
亲身
亲手
亲眼
亲自
请勿
顷
顷刻
顷刻间
顷刻之间
穷年累月
取道
去
全部
全都
全力
全年
全然
全身心
全体
权时
却
然
然而
然后
然则
让
热线
人
人家
人们
人民
人人
任
任何
任凭
仍
仍旧
仍然
日复一日
日渐
日见
日益
日臻
如
如常
如此
如此等等
如次
如果
如何
如今
如期
如其
如前所述
如若
如上
如上所述
如是
如同
如下
汝
若
若非
若夫
若果 
若是
三
三番两次
三番五次
三个
三天两头
瑟瑟
沙沙
啥
上
上来
上去
上下
尚且
社会主义
设或
设若
设使
甚而
甚或
甚么
甚且
甚至
甚至于
省得
什么
什么样
时候
使
使得
始而
是
是的
是以
首先
受到
孰料
孰知
庶乎
庶几
谁
谁料
谁人
谁知
顺
顺着
说来
似的
四
四个
虽
虽然
虽说
虽则
随
随后
随时
随着
所
所幸
所以
所有
所在
他
他们
他人
她
她们
它
它们
弹指之间
倘
倘或
倘然
倘若
倘使
傥然
腾
替
替代
通过
同
同时
哇
万一
往
望
为
为此
为何
为了
为什么
为着
为止
唯有
惟其
喂
嗡
嗡嗡
我
我们
乌乎
呜
呜呼
无
无论
无宁
毋宁
五
五个
兮
嘻
下
吓
先不先
相对而言
像
向
向使
向着
小
些
嘘
许多
呀
焉
沿
沿着
要
要不
要不然
要不是
要么
要是
也
也罢
也好
一
一般
一旦
一方面
一个
一何
一来
一切
一些
一样
一则
一转眼
依
依据
依照
咦
以
以便
以故
以及
以来
以免
以期
以上
以为
以至
以至于
以致
已
已矣
矣
矣乎
矣哉
亦
抑或
因
因此
因而
因了
因为
因着
哟
用
用来
犹且
犹自
由
由此
由此可见
由是
由于
有
有的
有关
有及
有时
有些
又
又及
于
于是
于是乎
余外
欤
与
与此同时
与否
与其
与其说
越是
云尔
云云
咋
哉
再
再其次
再说
再有
再则
再者
再者说
在
在下
在于
咱
咱们
则
则甚
贼死
怎
怎么
怎么办
怎么样
怎奈
怎样
眨眼
朝
朝着
照
照着
者
这
这般
这边
这次
这儿
这个
这会儿
这就是说
这里
这么
这么点儿
这么些
这么样
这时
这些
这样
这一来
着
着呢
针对
正巧
正如
正是
正值
之
之类
之所以
之一
吱
直到
只
只当
只怕
只是
只限
只消
只要
只有
至
至今
至若
至于
致
诸
诸如
诸位
逐步
自
自从
自打
自个儿
自各儿
自后
自己
自家
自身
综上所述
总的来看
总的来说
总的说来
总而言之
总之
纵
纵令
纵然
纵使
最
遵循
遵照
昨天
作为
